<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./css/main.css" rel="stylesheet" type="text/css">
    <link href="./css/range-slider.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/43ba1e0c49.js" crossorigin="anonymous"></script>
    <!--Plugin CSS file with desired skin-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"/>

    <title>Betswipe-Betting-App-Matches</title>
  </head>
  <body>
    <div class="container-fluid" style="padding: 0px;">
        <nav class="navbar bg-primary text-white px-3">
            
                <div class="top">
                    <div class="top-text-small text-light">profile</div>
                    <span>Aslanbek</span>
                </div>
                <img src="./img/logo.png" style="height: 45px;">
                <div class="top">
                    <div class="top-text-small text-light">Balance mBTC</div>
                    <div class="text-end">34.234</div>
                </div>
        
        </nav>
        <div class=" bg-primary text-white py-3">
            <nav class="nav justify-content-center">
                <a class="nav-link top-menu" href="#"><i class="fas fa-th-large"></i> Sports</a>
                <a class="nav-link top-menu active" aria-current="page" href="#"><i class="far fa-copy"></i> Matches</a>
                <a class="nav-link top-menu position-relative" href="./my-bets.html"><i class="fas fa-box"></i><span class="nav-noti">3</span> <span class="ps-2">Bets</span> </a>
              </nav>
        </div>
        <div class="main-body">
            <div class="content">
                <div class="card home-card card-stacking">
                    <div class="card-title">
                        <div class="d-flex justify-content-center">
                        <div class="card-status-live letter-spacing">LIVE
                            </div>
                    </div>
                </div>
                    <div class="card-body pt-0 px-4">
                        <div class="d-flex justify-content-between">
                            <a class=""  href="#"><i class="fas fa-share fa-flip-horizontal"></i></a>
                            <a class="" href="#"><i class="fas fa-bars"></i></a>
                        </div>
                        
                        <div class="d-flex flex-column py-3 justify-content-center text-center">
                            <div class="card-text-small ">
                                SOCCER
                            </div>
                            <div class="card-text-medium">
                                UEFA Champions League
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center py-3">
                            <img src="./img/Bayern_Munchen.png" class="img-team-logo">
                            <div class="d-flex flex-column align-items-center">
                                <div class="card-score-top">34'</div>
                                <span class="card-score-main">2:1</span>
                            </div>
                            <img src="./img/paris-saint-germain.png" class="img-team-logo">
                        </div>
                        <div class="d-flex justify-content-between card-name-text-box py-3">
                            <div class="w-50">
                            <div class="text-wrap card-name-text-box-fc">FC Bayern Munich</div>
                            <div class="card-name-text-name">2' David Alaba</div>
                            <div class="card-name-text-name">28' Kinglesy Coman</div>
                        </div>
                        <div class="w-50 text-end">
                            <div class="text-wrap card-name-text-box-fc">Paris Saint- Germaine</div>
                            <div class="card-name-text-name">19' Adrien Robit</div>
                        </div>
                        </div>
        
                        
                        <div class="d-flex justify-content-center py-3">
                            <div class="card-reward-box card-reward-radius-left mr-1 text-left">
                                <div class="card-reward-text-top letter-spacing">1X</div>
                                <span class="card-reward-text">2.51</span>
                            </div>
                            <div class="card-reward-box mr-1 text-center">
                                <div class="card-reward-text-top letter-spacing">DRAW</div>
                                <span class="card-reward-text">5.12</span>
                            </div>
                            <div class="card-reward-box card-reward-radius-right text-right">
                                <div class="card-reward-text-top letter-spacing" >2X</div>
                                <span class="card-reward-text">3.02</span>
                            </div>
                        </div>
                    </div>
                  </div>

                  
                  </div>
                  <div class="position-absolute w-100 slider-card">
                    <div class="range-wrap">
                        <!-- Ticks (lines) over slider -->
                        <div class="ticks" id="tickContainer">
                        </div>
                        <!-- Range value inside of range thumb -->
                        <div class="range-value" id="rangeValue"></div>
                        <!-- Range itself -->
                        <input id="range" type="range" min="1" max="10" value="3" step="0.1">
                      </div>
                  </div>
        </div>
        
         
        </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/round-slider@1.6.1/dist/roundslider.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/round-slider@1.6.1/dist/roundslider.min.js"></script>
    
    
    <!--jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        /* $("#demo_4").ionRangeSlider({
         skin: "round",
         grid: true,
         min:0,
         max: 12.8,
         from: 0,
         to: 3.2,
         step: 0.1,
         postfix: " mBTC",
     }); */
     // Position of span that shows range value and tick curve position
 const tickContainer = document.querySelector('.range-wrap');
 
 const range = document.getElementById('range');
 const rangeV = document.getElementById('rangeValue');
 const setValue = () => {
   // Span position and inner value
   const newValue = Number((range.value - range.min) * 100 / (range.max - range.min));
   const newPosition = 30 - (newValue * 0.6);
   rangeV.style.left = `calc(${newValue}% + (${newPosition}px))`;
   rangeV.innerHTML = `${range.value} mBTC`;
   
   // Tick curve position
   tickContainer.style.setProperty('--p', `calc(${newValue}%)`);
 };
 
 // Initialize setValue onload and oninput
 document.addEventListener("DOMContentLoaded", setValue);
 range.addEventListener('input', setValue);
     </script>
    <!--Plugin JavaScript file-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
   
</body>
</html>