<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./css/main.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/43ba1e0c49.js" crossorigin="anonymous"></script>

    <title>Betswipe-Betting-App-My-bets</title>
  </head>
  <body>
    <div class="container-fluid" style="padding: 0px;">
        <nav class="navbar bg-primary text-white px-3">
            
                <div class="top">
                    <div class="top-text-small text-light">profile</div>
                    <span>Aslanbek</span>
                </div>
                <img src="./img/logo.png" style="height: 45px;">
                <div class="top">
                    <div class="top-text-small text-light">Balance mBTC</div>
                    <div class="text-end">34.234</div>
                </div>
        
        </nav>
        <div class=" bg-primary text-white py-3">
            <nav class="nav justify-content-center">
                <a class="nav-link top-menu" href="#"><i class="fas fa-th-large"></i> Sports</a>
                <a class="nav-link top-menu" aria-current="page" href="./index.html"><i class="far fa-copy"></i> Matches</a>
                <a class="nav-link top-menu active position-relative" href="#"><i class="fas fa-box"></i><span class="nav-noti">3</span> <span class="ps-2">Bets</span> </a>
              </nav>
        </div>
        <div class="main-body">
            <div class="content">
                <div class="card card-stacking mb-2">
                    <div class="card-title">
                        <div class="d-flex justify-content-center">
                        <div class="card-status-live letter-spacing">WON
                            </div>
                    </div>
                </div>
                    <div class="card-body py-0 px-4">
                        <div class="d-flex justify-content-between align-items-center pb-2">
                            <div>
                                <div class="card-text-small fs-11px">
                                    SOCCER
                                </div>
                                <div class="card-text-medium fs-13px">
                                    Champions League
                                </div>
                            </div>
                            <div class="end-time fs-12px">21.08.2020 21:45</div>
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center pt-2 mb-2">
                            <div class="d-flex align-items-center ">
                                <img src="./img/Bayern_Munchen.png" class="img-team-logo-thump">
                                <div class="text-wrap card-name-text-box-fc fs-14px mb-0 px-2">FC Bayern Munich</div>
                            </div>
                            <div class="text-wrap card-name-text-box-fc fs-14px mb-0">2</div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center pb-2">
                            <div class="d-flex align-items-center">
                                <img src="./img/paris-saint-germain.png" class="img-team-logo-thump">
                                <div class="text-wrap card-name-text-box-fc fs-14px end-time mb-0 px-2">Paris Saint- Germaine</div>
                            </div>
                            <div class="text-wrap card-name-text-box-fc fs-14px end-time mb-0">1</div>
                        </div>
                        
                        <hr>
        
                        
                        <div class="d-flex justify-content-between py-3">
                            <div class="d-flex">
                                <div class="pe-5">
                                    <div class="card-reward-text-top letter-spacing m-0">ODDS</div>
                                    <span class="card-name-text-box-fc">2.51</span>
                                </div>
                                <div class="">
                                    <div class=" letter-spacing card-reward-text-top m-0">STAKE</div>
                                    <span class="card-name-text-box-fc">1.02</span>
                                </div>
                            </div>
                            
                            <div class="text-end">
                                <div class="letter-spacing card-reward-text-top m-0" >WON</div>
                                <span class="color-win card-name-text-box-fc">2.53</span>
                            </div>
                        </div>
                    </div>
                  </div>

                  <div class="card card-stacking mb-2">
                    <div class="card-title">
                        <div class="d-flex justify-content-center">
                        <div class="card-status-active letter-spacing">ACTIVE
                            </div>
                    </div>
                </div>
                    <div class="card-body py-0 px-4">
                        <div class="d-flex justify-content-between align-items-center pb-2">
                            <div>
                                <div class="card-text-small fs-11px">
                                    SOCCER
                                </div>
                                <div class="card-text-medium fs-13px">
                                    Champions League
                                </div>
                            </div>
                            <div class="end-time fs-12px">21.08.2020 21:45</div>
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center pt-2 mb-2">
                            <div class="d-flex align-items-center ">
                                <img src="./img/Bayern_Munchen.png" class="img-team-logo-thump">
                                <div class="text-wrap card-name-text-box-fc fs-14px mb-0 px-2">FC Bayern Munich</div>
                            </div>
                            <div class="text-wrap card-name-text-box-fc fs-14px mb-0">2</div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center pb-2">
                            <div class="d-flex align-items-center">
                                <img src="./img/paris-saint-germain.png" class="img-team-logo-thump">
                                <div class="text-wrap card-name-text-box-fc fs-14px end-time mb-0 px-2">Paris Saint- Germaine</div>
                            </div>
                            <div class="text-wrap card-name-text-box-fc fs-14px end-time mb-0">1</div>
                        </div>
                        
                        <hr>
        
                        
                        <div class="d-flex justify-content-between py-3">
                            <div class="d-flex">
                                <div class="pe-5">
                                    <div class="card-reward-text-top letter-spacing m-0">ODDS</div>
                                    <span class="card-name-text-box-fc">2.51</span>
                                </div>
                                <div class="">
                                    <div class=" letter-spacing card-reward-text-top m-0">STAKE</div>
                                    <span class="card-name-text-box-fc">1.02</span>
                                </div>
                            </div>
                            
                            <div class="text-end">
                                <div class="letter-spacing card-reward-text-top m-0" >POTENTIAL WIN</div>
                                <span class="card-name-text-box-fc">2.53</span>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="card card-stacking mb-2">
                    <div class="card-title">
                        <div class="d-flex justify-content-center">
                        <div class="card-status-lost letter-spacing">LOST
                            </div>
                    </div>
                </div>
                    <div class="card-body py-0 px-4">
                        <div class="d-flex justify-content-between align-items-center pb-2">
                            <div>
                                <div class="card-text-small fs-11px">
                                    SOCCER
                                </div>
                                <div class="card-text-medium fs-13px">
                                    Champions League
                                </div>
                            </div>
                            <div class="end-time fs-12px">21.08.2020 21:45</div>
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center pt-2 mb-2">
                            <div class="d-flex align-items-center ">
                                <img src="./img/Bayern_Munchen.png" class="img-team-logo-thump">
                                <div class="text-wrap card-name-text-box-fc fs-14px mb-0 px-2">FC Bayern Munich</div>
                            </div>
                            <div class="text-wrap card-name-text-box-fc fs-14px mb-0">2</div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center pb-2">
                            <div class="d-flex align-items-center">
                                <img src="./img/paris-saint-germain.png" class="img-team-logo-thump">
                                <div class="text-wrap card-name-text-box-fc fs-14px end-time mb-0 px-2">Paris Saint- Germaine</div>
                            </div>
                            <div class="text-wrap card-name-text-box-fc fs-14px end-time mb-0">1</div>
                        </div>
                        
                        <hr>
        
                        
                        <div class="d-flex justify-content-between py-3">
                            <div class="d-flex">
                                <div class="pe-5">
                                    <div class="card-reward-text-top letter-spacing m-0">ODDS</div>
                                    <span class="card-name-text-box-fc">2.51</span>
                                </div>
                                <div class="">
                                    <div class=" letter-spacing card-reward-text-top m-0">STAKE</div>
                                    <span class="card-name-text-box-fc">1.02</span>
                                </div>
                            </div>
                            
                            <div class="text-end">
                                <div class="letter-spacing card-reward-text-top m-0" >LOST</div>
                                <span class="card-name-text-box-fc color-lost">2.53</span>
                            </div>
                        </div>
                    </div>
                  </div>
                  </div>
        </div>
        
         
        </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/round-slider@1.6.1/dist/roundslider.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/round-slider@1.6.1/dist/roundslider.min.js"></script>
   
</body>
</html>