body {
    font-family: 'Poppins';
    background: #DEE1EB;
    font-size: 14px;
}
.bg-primary
{
    background-color: #003ADB !important;
}
.text-light{
    color: #5985fa !important;
}
.top-menu
{
    color: #5985fa;
    border-radius: 50px;
    margin: 0px 5px;
}
.top-text-small{
    font-size: 12px;
}
.top-menu.active, .top-menu:hover
{
    background: #0C4CFF;
    color: #ffff;
}
.top-menu:focus
{
   color:#fbfcff;
}
.top-text-p
{
    font-size: 14px;
}
.card-text-small
{
    color: #3661e3;
    font-weight: 600;
    font-size: 13px;
}
.card-text-medium
{
    color: #3C5087;
    font-size: 18px;
    font-weight: 600;
}
.img-team-logo
{
    width: 70px;
}
.card-score-main
{
    font-size: 27px;
    line-height: 1;
    font-weight: 600;
    color: #152D70;
}
.card-score-top
{
    font-size: 11px;
    color: #A3B4EC;
}

.card-name-text-box-fc
{
    font-weight: 600;
    color: #3C5087;
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 10px;
}
.card-name-text-name
{
    font-size: 12px;
    color: #A3B4EC;
}
.card-reward-box
{
    background: #F2F5FD;
    width: 100px;
    text-align: center;
    margin-right: 4px;
    padding: 5px 0px;
}
.card-reward-text
{
    font-size: 20px;
    line-height: 1;
    font-weight: 600;
    color: #152D70;
}
.card-reward-text-top
{
    font-size: 11px;
    margin: 1px 10px;
    color: #A3B4EC;
    font-weight: 600;
}
.card-reward-radius-left
{
    border-top-left-radius: 32px 13px;
    border-bottom-left-radius: 32px 13px;
}
.card-reward-radius-right
{
    border-top-right-radius: 32px 13px;
    border-bottom-right-radius: 32px 13px;
}
.card-status-live
{
    background:#EC4B4B;
    color: white;
    font-size: 12px;
    padding: 1px 18px;
}
.letter-spacing{
    letter-spacing: 1px;
}

.card{
    border: 0px;
    box-shadow: 0 8px 16px 0 rgb(173 181 189 / 59%);
}
.content{
    padding: 20px;
}
.main-body::before{
    content: "";
    background: #003ada;
    border-bottom-right-radius: 20%;
    border-bottom-left-radius: 20%;
    height: 90px;
    width: 100%;
    position: absolute;
}
.fs-11px{
    font-size: 11x;
}
.fs-13px{
    font-size: 13px;
}
.fs-14px{
    font-size: 14px;
}
.fs-12px{
    font-size: 12px;
}
.end-time{
    color: #A3B4EC;
}
.img-team-logo-thump{
    width: 20px;
}
hr {
    margin: 0.25rem 0;
    background-color: #adb5bd;
}
.color-win{
    color: #13b085;
}
.card-status-active{
    background-color: #13b085;
    color: white;
    font-size: 12px;
    padding: 1px 18px;
}
.card-status-lost{
    background-color: #9aabea;
    color: white;
    font-size: 12px;
    padding: 1px 18px;
}
.color-lost{
    color: #9aabea;
}
.nav-noti{
    background: red;
    padding: 3px;
    position: absolute;
    top: 1px;
    font-size: 12px;
    left: 25px;
    width: 17px;
    text-align: center;
    height: 17px;
    line-height: 1;
    border-radius: 50%;
    color: white;
}
.home-card{
    border-radius: 100% 100% 100% 100%/5% 5% 10% 10% !important;
}
.card-status-active, .card-status-lost,.card-status-live {
    border-radius: 0% 0% 100% 100%/0% 0% 90% 90%;
    padding-bottom: 6px;
  }

.slider-card{
    background: white;
    bottom: 0px;
}