


  /* range slider  3rd party plugin*/
  .range-wrap {
    position: relative;
    --svg:url("data:image/svg+xml;utf8, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 15 64 50' preserveAspectRatio='none' ><path d='M0 64 C16 64 16 32 32 32 C48 32 48 64 64 64 L64 48 C52 48 52 16 32 16 C12 16 12 48 0 48 L0 64 Z' fill='white'/></svg>") var(--p,0) 0;
  }
  
  /* Styling of ticks (lines) over the range */
  .ticks {
    --sw:120px; /* control the width of the curve */
    
    position: absolute;
    left: -30px;
    right: -30px;
    padding:0 10px;
    height: 50px;
    background: repeating-linear-gradient(to right, #003ada 0 3px, transparent 1px 9px) content-box;
    -webkit-mask:var(--svg) /var(--sw) 50px,
       linear-gradient(to right, #fff calc(50% - var(--sw)/2 + 1px), transparent 0 calc(50% + var(--sw)/2 - 1px), #fff 0) 
       right var(--p) top 33px/calc(200% - var(--sw)) 16px;
    -webkit-mask-repeat:no-repeat;
    z-index:999;
  }
  
  /* Styling the range */ 
  input[type=range] {
    --sw: 100px;
    -webkit-appearance: none;
    appearance: none;
    padding: 0 20px;
    width: 100%;
    height: 80px;
    -webkit-mask: var(--svg) /var(--sw) 50px, linear-gradient(to right, #fff calc(50% - var(--sw)/2 + 1px), transparent 0 calc(50% + var(--sw)/2 - 1px), #fff 0) right var(--p) top 33px/calc(200% - var(--sw)) 16px;
    -webkit-mask-repeat: no-repeat;
    background: linear-gradient(
125deg, #faf6f600 34%, rgb(255 255 255 / 0%) 100%);
    outline: none;
  }
  
  /* Range track */
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 50px;
    cursor: pointer;
    border-radius: 25px;
  }
  
  input[type=range]::-moz-range-track {
    width: 100%;
    height: 50px;
    cursor: pointer;
    border-radius: 25px;
  }
  
  /* Range thumb */
  input[type=range]::-webkit-slider-thumb {
    height: 60px;
    width: 60px;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 50%;
    cursor: pointer;
    opacity:0;
  }
  
  input[type=range]::-moz-range-thumb {
    height: 60px;
    width: 60px;
    appearance: none;
    border-radius: 50%;
    cursor: pointer;
    opacity:0;
  }
  
  /* Range value (label) inside of range thumb */
  .range-value {
    width: 100px;
    text-align: center;
    color: rgb(14, 17, 173);
    font-size: 18px;
    position: absolute;
    transform:translateX(-50%);
    top: 40px;
    /* border-radius: 50%; */
    user-select: none;
    select: none;
    pointer-events: none;
  }